<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="423.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.kbw.Controller">
   <children>
      <VBox layoutY="-5.0" prefHeight="429.0" prefWidth="333.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" />
            <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Berechnung Evolutionärer Distanz">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="114.0" text="DNA-Sequenz 1" />
                        <TextField fx:id="field1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="DNA-Sequenz 2" />
                        <TextField fx:id="field2" prefWidth="149.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="60.0" prefWidth="87.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Button fx:id="startbutton" mnemonicParsing="false" onAction="#start" text="Start">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <GridPane prefHeight="278.0" prefWidth="333.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.33336639404297" minWidth="50.0" prefWidth="28.9999917348226" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="6.0" minWidth="6.0" prefWidth="6.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.00000826517737" minWidth="10.0" prefWidth="304.00000826517737" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="85.3333231608073" minHeight="50.0" prefHeight="29.666656494140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="6.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="274.66665140787757" minHeight="10.0" prefHeight="249.00001017252606" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="panee" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane fx:id="ypanee" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" fx:id="xpanee" />
                  <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
